Public/Views/MeasurementSettings/InitialLightwaveMultimeterSettings/InitialMultimeterSettingsView.xaml

<UserControl x:Class="Public.Views.InitialMultimeterSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Public.Views"
             xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>

        <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock>
            <TextBlock.Text>
                Základní nastavení přístroje, pak 5s nulování přístroje.
            </TextBlock.Text>
        </TextBlock>

        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Height="30" HorizontalAlignment="Left">
                <RadioButton GroupName="device"
                             Content="ANO"
                             IsChecked="{Binding IsDeviceMarkedForReset,
                                                 UpdateSourceTrigger=PropertyChanged,
                                                 Converter={StaticResource RadioButtonCheckedConverter},
                                                 ConverterParameter={StaticResource True}}" />
            </Viewbox>

            <Viewbox Grid.Column="2" Height="30" HorizontalAlignment="Left">
                <RadioButton GroupName="device"
                             Content="NE"
                             IsChecked="{Binding IsDeviceMarkedForReset,
                                                 UpdateSourceTrigger=PropertyChanged,
                                                 Converter={StaticResource RadioButtonCheckedConverter},
                                                 ConverterParameter={StaticResource False}}" />
            </Viewbox>
        </Grid>
    </StackPanel>
</UserControl>
