Public/Views/MeasurementSettings/MeasurementSettingsView.xaml

<UserControl x:Class="Public.Views.MeasurementSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Public.Views"
             xmlns:b="clr-namespace:Common.Behaviors;assembly=Common"
             xmlns:c="http://caliburnmicro.com"
             xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    
    <Border Background="#FFF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Background="#34495e">
                <ItemsControl ItemsSource="{Binding Steps}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="15">
                                <Border.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" From="Transparent" To="#FFF" Duration="0:0:.35" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" From="#FFF" To="Transparent" Duration="0:0:.1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#FFF" />
                                        <Setter Property="FontSize" Value="15" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="Foreground" Value="#333" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10 0 0 0" Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            
            
            <Border Grid.Column="2" Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="#CCC" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding ActiveItem.Title}" FontSize="28" />
                    </Border>

                    <ContentControl Grid.Row="2" c:View.Model="{Binding ActiveItem, UpdateSourceTrigger=PropertyChanged}">
                        <b:ContentControlExtension.Storyboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From=".5" To="1" Duration="0:0:.25" />
                            </Storyboard>
                        </b:ContentControlExtension.Storyboard>
                    </ContentControl>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="0"
                                Visibility="{Binding IsPreviousButtonVisible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reversed}"
                                Content="Zpět"
                                Command="{Binding ReturnBackCommand}"
                                Style="{StaticResource DefaultButton}" />

                        <Button Grid.Column="2"
                                Content="Vytvořit referenci"
                                Visibility="{Binding IsFinishButtonVisible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reversed}"
                                x:Name="FinishSettings"
                                Style="{StaticResource PrimaryButton}" />

                        <Button Grid.Column="2"
                                Content="Další"
                                Visibility="{Binding IsNextButtonVisible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reversed}"
                                Command="{Binding ContinueCommand}"
                                Style="{StaticResource DefaultButton}" />
                                
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
