Public/Views/Main/MainWindowView.xaml

<Window x:Class="Public.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Public.Views"
        xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
        xmlns:fm="clr-namespace:Common.FlashMessages;assembly=Common"
        xmlns:b="clr-namespace:Common.Behaviors;assembly=Common"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:c="http://caliburnmicro.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1280">

   <Window.Resources>
        <converters:ViewModelToBooleanConverter x:Key="ViewModelToBooleanConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:NegateBoolConverter x:Key="NegateBoolConverter" />
    </Window.Resources>

    <Grid Name="TopElement">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Content -->
        <Border Grid.Column="0">
            <!--<ContentControl c:View.Model="{Binding ActiveItem, UpdateSourceTrigger=PropertyChanged}">
                <b:ContentControlExtension.Storyboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From=".5" To="1" Duration="0:0:.25" />
                    </Storyboard>
                </b:ContentControlExtension.Storyboard>
            </ContentControl>-->
            <Button Content="Awaeaew" Width="150" Height="50" x:Name="ProcessClick" />
        </Border>


        <!-- Overlay -->
        <Grid b:AnimateableVisibility.Visibility="{Binding LocalOverlay.IsActive, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reversed}"
              b:AnimateableVisibility.Duration="200"
              Grid.RowSpan="2"
              Grid.Column="0"
              Panel.ZIndex="200"
              Grid.ColumnSpan="2">
            <Border>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding LocalOverlay.HideOverlayCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#000" Opacity=".35" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Resources>
            </Border>

            <ContentControl c:View.Model="{Binding LocalOverlay.Token.Content, UpdateSourceTrigger=PropertyChanged}" c:View.Context="{Binding LocalOverlay.Token.Content.Context, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <fm:FlashMessagesControl Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</Window>
