Public/Views/ConfirmationDialog/ConfirmationDialogView.xaml

<UserControl x:Class="Public.Views.ConfirmationDialog.ConfirmationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Public.Views.ConfirmationDialog"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="400">
    
    <Border Background="#FFF" Padding="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" FontSize="18" TextWrapping="Wrap" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ProcessActions" Content="{Binding ConfirmationButtonCaption}" MinWidth="125" Margin="0 0 10 0" Style="{StaticResource PrimaryButton}" />
                <Button x:Name="Cancel" Content="{Binding CancelButtonCaption}" MinWidth="125" Style="{StaticResource DefaultButton}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
